<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Connor MacKinnon</title>
  <style>
    body {
      color: #FFF1DC;
      background: #3A98B9;
      margin: 1em auto;
      padding: 1em;
      max-width: 50em;
      font: 19px monospace;
      overflow: hidden; /* Prevent clouds from overflowing */
      position: relative; /* Set position relative for absolute positioning of clouds */
    }

    footer {
      clear: both;
      margin-top: 2em;
    }

    a {
      color: #E8D5C4;
      text-decoration: none;
    }

    a:hover, .active-page {
      color: #ffd6f5;
    }

    nav {
      font-size: 20px;
    }

    header {
      text-align: center;
    }

    nav {
      display: inline-block;
    }

    nav a {
      margin: 0 10px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin-left: 2em;
    }

    h2 {
      text-align: left;
    }

    .cloud {
      width: 150px;
      height: auto;
      position: absolute;
      opacity: 0.7; 
      animation: drift 30s linear infinite; /* Adjust animation duration */
      right: 2000px; /* position clouds out of view while staggering movement */
      pointer-events: none; /* Make the clouds non-interactable */
    }

    .cloud:nth-of-type(2) {
      animation-delay: 5s; /* Delay the second cloud */
    }

    .cloud:nth-of-type(3) {
      animation-delay: 11s; /* Delay the third cloud */
    }

    @keyframes drift {
      0% { right: -300px; opacity: 1; }
      100% { right: 110%; opacity: 0; }
    }
  </style>  

</head>
<body>
  <header>
    <nav>
      <a class="active-page" href="index.html">Home</a> -
      <a href="https://github.com/cdmackinnon">GitHub</a> -
      <a href="https://www.linkedin.com/in/connor-mackinnon/">LinkedIn</a>
    </nav>
  </header>
  <h1>Connor MacKinnon's Webpage</h1>
  <h2>Recent projects</h2>
  <ul>
    <li><a href="https://github.com/cdmackinnon/MyWebServer.java">This Very Web Server</a> (Java & HTML)</li>
    <li><a href="https://github.com/cdmackinnon/AdoptionDatabase">Adoption Database</a> (SQL & Python Interface)</li>
    <li><a href="https://github.com/cdmackinnon/JavaMaze">Maze Game</a> (Java)</li>
    <li><a href="https://github.com/cdmackinnon/MazeAndroidPort">Maze Game Android Port (Google Pixel 6)</a> (Java & Android Studio)</li>
  </ul>
  <h2>Recent Life</h2>
  <ul>
    <li><a href="PuertoRico.jpg">Puerto Rico</a></li>
    <li><a href="ButterChicken.jpg">Butter Chicken</a></li>
    <li><a href="VirginiaDrive.jpg">Sunset</a></li>
  </ul>
  <footer>
    Contact Me<br/>
    Email: <a href="mailto:Connor@LDMEC.com">Connor@LDMEC.com</a>
  </footer>
  <!-- Clouds -->
  <img class="cloud" src="cloud1.png" alt="Cloud" style="animation-duration: 30s; ";>
  <img class="cloud" src="cloud2.png" alt="Cloud" style="animation-duration: 40s; ";>
  <img class="cloud" src="cloud3.png" alt="Cloud" style="animation-duration: 35s; ";>
  
  <script>
    var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var cloudHeight = screenHeight / 6;
    console.log("Viewport height:", screenHeight);
    console.log("Cloud height:", cloudHeight);
    
    var clouds = document.querySelectorAll('.cloud');
    clouds.forEach(function(cloud) {
        var yPos = Math.floor(Math.random() * cloudHeight);
        console.log("Random Y-Position for Cloud:", yPos);
        cloud.style.top = yPos + 'px';
    });
  </script>
</body>
