<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Connor MacKinnon
  </title>
  <style>
    body {
      color: #FFF1DC;
      background: #3A98B9;
      margin: 1em auto;
      padding: 1em;
      max-width: 50em;
      font: 19px monospace;
    }
  
    footer {
      clear: both;
      margin-top: 2em;
    }
  
    a {
      color: #E8D5C4;
      text-decoration: none;
    }
  
    a:hover,
    .active-page {
      color: #ffd6f5;
    }
  
    nav {
      font-size: 20px;
    }
  
    header {
      text-align: center;
    }
  
    nav {
      display: inline-block;
    }
  
    nav a {
      margin: 0 10px;
    }
  
    h1 {
      text-align: center;
    }
  
    ul {
      list-style: none;
      padding-left: 0;
    }
  
    ul li {
      margin-left: 2em; /* Adjust indentation as needed */
    }
  
    /* Override centering for specific headings */
    h2 {
      text-align: left;
    }
  </style>  
  
 </head>
 <body>
  <header>
   <nav>
    <a class="active-page" href="index.html">
     Home
    </a>
    -
    <a href="https://github.com/cdmackinnon">
     GitHub
    </a>
    -
    <a href="https://www.linkedin.com/in/connor-mackinnon/">
     LinkedIn
    </a>
   </nav>
  </header>
  <h1>
   Connor MacKinnon's Webpage
  </h1>
  <h2>
   Recent projects
  </h2>
  <ul>
   <li>
    <a href="https://github.com/cdmackinnon/MyWebServer.java">
     This Very Web Server
    </a>
    (Java & HTML)
   </li>
   <li>
    <a href="https://github.com/cdmackinnon/AdoptionDatabase">
     Aoption Database 
    </a>
    (SQL & Python Interface)
   </li>
   <li>
    <a href="https://github.com/cdmackinnon/JavaMaze">
     Maze Game
    </a>
    (Java)
   </li>
   <li>
    <a href="https://github.com/cdmackinnon/MazeAndroidPort">
     Maze Game Android Port (Google Pixel 6)
    </a>
    (Java & Android Studio)
   </li>
  </ul>
  <h2>
   Recent Life
  </h2>
  <ul>
   <li>
    <a href="PuertoRico.jpg">Puerto Rico</a>
    </a>
   </li>
   <li>
    <a href="ButterChicken.jpg">Butter Chicken</a>
    </a>
   </li>
   <li>
    <a href="VirginiaDrive.jpg">Sunset</a>
    </a>
   </li>
  </ul>
  <footer>
   Contact Me
   <br/>
   Email:
   <a href="Connor@LDMEC.com">
    Connor@LDMEC.com
   </a>
  </footer>
 </body>
</html>